* {
  list-style: none;
  outline: 0;
  border: 0;
  text-decoration: none;
}

.container a {
  text-decoration: none;
  color: black;

}

/* .container a :hover{
  color: black;

} */
.container {
  display: block;
  justify-content: space-between;
  width: 74%;
  padding-top: 5px;
  box-sizing: border-box;
}

.topp {
  display: flex;
  justify-content: space-between;
  box-sizing: content-box;
}


.top1 {
  width: 230px;
  display: flex;
  justify-content: space-between;


}

.top2 {
  width: 400px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;

}

.topp2 div {
  font-size: medium;
  font-weight: 700;

}

.topp2 a {
  font-size: medium;
}


.dropdown {
  border: none;
  background-color: transparent;


}

.dropdown .btn {
  background-color: white;
  border-color: white;
  box-shadow: none;
  color: black;
  margin-bottom: 5px;
  border: none;

}

.navbar2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding-left: 20px;
}

.button1 {
  display: inline-flex;
  padding-right: 40px;
}

.button1 button {
  border-radius: 50px;
  height: 50px;
  width: 150px;
  background-color: white;
}

.button1 button:hover {
  background-color: black;
  color: white;
  border-radius: 50px;
}

.sag {
  padding-left: 50px;
}


.carousel-item h3 {
  padding-right: 550px;
  padding-top: 20px;
  color: black;
  width: 100%;
}
.carousel-caption p{
  padding-top: 0px;
  padding-right: 500px;
  width: 100%;
}

.carousel-item button{
  margin-top: 100px;
  margin-right: 0px;
}

.carousel-item {
  top: 0;
  bottom: auto;
}

.carousel-item button{
    width: 180px;
    display:flex;
    height: 60px;
    transform: skew(-14deg, 0);
    background: black;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
    color: white;
    padding: 20px 0px 30px 50px;
    font-size: 20px;
    font-family: 'b';
}
.carousel-item button:hover{
  color: black;
  background-color: white;
}

/* .carousel-item h3 {
  font-family: 'h';
  font-size: 40px;
  line-height: 55px;
  display: block;
  margin: 0 0 10px 0;
} */

.carousel-item p {
  font-size: 19px;
  color: #000000;
  letter-spacing: 0.2px;
  line-height: 26px;
  max-width: 70%;
}
.counter {
  width: 32px;
  height: 32px;
  background: #FFC628;
  color: white;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-family: 'b';
  font-size: 18px;
  line-height: 34px;
  margin: 0 0 0 8px;
}


.card {
  height: 150px;
  width: 31%;
  flex-direction: row;
  border: 0;
}

.card img {
  width: 150px;
}

.card-body {
  width: 150px;
  padding: 25px 0 0 25px;

}

.story1 {
  background-image: url(st1.webp);
  background-size: 50%;

}

.background-image {
  background-size: 405;
}

.tag {
  border-radius: 20px;
  background-color: white;
  color: #0071C7;
  box-sizing: border-box;
  height: 25px;
  font-size: 13px;
  line-height: 22px;
  font-family: 'b';
  padding: 3px 12px;
  margin: 0 0 5px 0;
  padding-left: 30px;
  width: 30%;
  margin: 10px;
}
.tagg{
  border-radius: 20px;
  background-color: white;
  color: #0071C7;
  box-sizing: border-box;
  height: 25px;
  font-size: 13px;
  line-height: 22px;
  font-family: 'b';
  padding: 3px 12px;
  margin: 0 0 5px 0;
  padding-left: 30px;
  width: 35%;
  margin: 10px;

}

.taggg{
  border-radius: 20px;
  background-color: white;
  color: #0071C7;
  box-sizing: border-box;
  height: 25px;
  font-size: 13px;
  line-height: 22px;
  font-family: 'b';
  padding: 3px 12px;
  margin: 0 0 5px 0;
  padding-left: 30px;
  width: 50%;
  margin: 10px;

}

.ppp{
  padding-left: 6px;
  width: 45%;
  font-size: 18px;
}

.b {
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}

.ic {
  justify-content: space-around;
}

.form-group {
  margin-bottom: 20px;
  flex-direction: row;
  align-items: flex-start;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="number"] {
  width: 100%;
  padding: 5px;
  border-radius: 3px;
}

.hesab {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

.form-group {
  display: flex;
}

.currency-rate {
  font-size: 18px;
  margin-bottom: 10px;
}

.error-message {
  color: red;
}

.exp_nav {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33% 33.33%;
  grid-gap: 10px;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]:hover {
  border: 0;
}

input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 200px;
  height: 7px;
  border-radius: 5px;
  background-image: linear-gradient(#FFC72C, #FFC72C);
  background-size: 50% 100%;
  background-repeat: no-repeat;
}

input[type="range"]#period_range {
  background-size: 25% 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #FFC72C;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #FFC72C;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #FFC72C;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #FFC72C;
}

input[type="range"]::-moz-range-thumb:hover {
  background: #FFC72C;
}

input[type="range"]::-ms-thumb:hover {
  background: #FFC72C;
}

/* Input Track */
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type=range]::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type="range"]::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.card-title {
  font-family: 'b';
  font-size: 34px;
  line-height: 34px;
  margin: 0 0 10px 0;
  display: block;
}

.toggle {
  height: 55px;
  width: 55px;
  box-sizing: border-box;
  background: url(img/menu_toggle.svg) no-repeat center #FFFFFF;
  border: 1px solid rgba(0,0,0,0.10);
  margin: 0 0 0 10px;
  border-radius: 100%;
  transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
}

.card-text {
  color: rgba(0,0,0,0.5);
  font-size: 18px;
  line-height: 26px;
}

.exp_nav_item li {
  margin: 0 0 5px 0;
}

.exp_nav_item .m-nav {
  font-family: 'm';
  font-size: 27px;
  color: #000000;
  display: block;
}

.exp_nav_item li  {
  color: rgba(0,0,0,0.5);
}
.exp_nav_item li a {
  color: rgba(0,0,0,0.5);
}

.exp_nav {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-gap: 10px;
}

.menu_right img {
  width: 345px;
  height: 345px;
  border: 1px solid #ECECEC;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.menu_left {
  width: calc(100% - 345px);
  box-sizing: border-box;
  padding: 0 30px 0 0;
}

.menu_right {
  width: 345px;
  height: 345px;
  border: 1px solid #ECECEC;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.exp_nav_item .m_nav {
  font-family: 'm';
  font-size: 27px;
  color: #000000;
  display: block;
  margin: 0 0 5px 0;
}

.com_card {
  font-family: 'h';
  font-size: 34px;
}

.com_p {
  font-size: 18px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  max-width: 590px;

}

.items {
  display: flex;
  justify-content: space-evenly;
  width: 59%;
}

.sifariss {
  width: 10%;
  height: 50px;
}

.ic {
  height: 50px;
  margin-top: 40px;
  width: 200px;
  background-color: black;
  color: white;
}

.ic :hover {
  background-color: #FFC628;
  color: black;
}

.bg img {
  height: 300px;
  margin-left: 190px;
}

.um {
  border: 1px solid;
  display: flex;
  padding: 15px;
}

.phone {
  max-width: 50%;
  height: 23px;
}


.advantage_grid {
  padding: 0 0 64px;
}

.advantage_grid ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 64px 32px;
}

div {
  display: block;
}

.advantage_grid h3 {
  width: calc(100% - 80px);
  font-size: 17px;
  line-height: 1.78;
  color: #000;
}

.advantage_grid li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.advantage_grid h5 {
  font-family: 'b';
  font-size: large;
  padding-left: 5px;
}

.two_button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 40px 40px;
  align-items: center;
}
.two_button a {
  display: block;
  height: 56px;
  font-weight: 500;
  font-size: 17px;
  line-height: 56px;
  color: #000;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.two_button a.yellow {
  background-color: #FFC72C;
}
.two_button a.white {
  -webkit-box-shadow: inset 0 0 0 1px #000;
  box-shadow: inset 0 0 0 1px #000;
}

.cashback_four {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 0 50px;
}

.cashback_four article {
  padding: 48px 32px;
  -webkit-box-shadow: inset 0 0 0 2px #6CC24A;
  box-shadow: inset 0 0 0 2px #6CC24A;
  border-radius: 8px;
}
.cashback_four .icon img {
  display: inline-block;
  padding-left: 20px;
}

.cashback_four .icon span {
  padding-left: 18px;
  display: inline-block;
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  border: 4px solid #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 56px;
  color: #000;
  background-color: #FFC72C;
  border-radius: 50%;
  margin: 0 0 0 -12px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
  font-family: 'b';
}

.cashback_four h3 {
  padding-top: 20px;
  padding: 0 0 16px;
  font-size: 17px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: -0.408px;
  color: #000;
  font-family: 'TT Firs Neue Yelo';
  margin-top: 20px;
}

.cashback_four p {
  font-size: 13px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: -0.078px;
  color: #939393;
  font-family: 'TT Firs Neue Yelo';
}

.cashback_four article + article {
  box-shadow: inset 0 0 0 2px #7879F1;
}
.cashback_four article + article + article {
  box-shadow: inset 0 2 0 0 #0072CE;
}

.cashback_four article + article + article + article {
  box-shadow: inset 0 0 0 2px #FF9E1F;
}


.info {
    padding: 40px;
    border: 1px solid #E2E2E2;
    border-radius: 8px;
}

.etrafli{
  padding-top: 60px;
  text-align: center;
  padding-bottom: 70px;
}
.etrafli h2{
  font-size: 40px;
}
.etrafli h3{
  font-weight: 500;
  font-size: 24px;
}

.etrafli p{
  font-size: 14px;
}

.card_order_img {
  max-width: 660px;
  margin: 0 auto;
}

.card_order_img h2 {
  padding: 0 0 36px;
  font-size: 32px;
  line-height: 1.75;
  color: #000;
  text-align: center;
}

.card_img {
    max-width: 600px;
    margin: 0 auto 36px;
    text-align: center;
    position: relative;
}

.card_img span {
  display: inline-block;
  padding: 0 36px;
  /* background-color: #F9F9F9; */
  position: relative;
}

.card_img img {
  width: 67px;
}

.order_form.no_padding {
  padding-top: 0;
}
.form_self.no_border {
  border: none;
  padding-top: 0;
}

.fs_inner {
  max-width: 600px;
  margin: 0 auto;
}
.two_input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 24px 24px;
}

.one_input {
  padding: 0 0 24px;
}
.one_input label {
  display: block;
  position: relative;
}

.one_input select {
  display: block;
  width: 100%;
  height: 64px;
  padding: 0 16px;
  background: #fff;
  border: 1px solid #EAEAEA;
  font-size: 17px;
  color: #000;
  border-radius: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) 50%;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMyAxMi44OEwxOC41OSA3LjI4OTk5TDIwIDguNzA5OTlMMTIgMTYuNzFMNCA4LjcwOTk5TDUuNDEgNy4yOTk5OUwxMSAxMi44OEwxMiAxMy45MjY4TDEzIDEyLjg4WiIgZmlsbD0iI0NDQ0NDQyIvPgo8bWFzayBpZD0ibWFzazBfMV85OTUiIHN0eWxlPSJtYXNrLXR5cGU6YWxwaGEiIG1hc2tVbml0cz0idXNlclNwYWNlT25Vc2UiIHg9IjQiIHk9IjciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxMCI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTMgMTIuODhMMTguNTkgNy4yODk5OUwyMCA4LjcwOTk5TDEyIDE2LjcxTDQgOC43MDk5OUw1LjQxIDcuMjk5OTlMMTEgMTIuODhMMTIgMTMuOTI2OEwxMyAxMi44OFoiIGZpbGw9IndoaXRlIi8+CjwvbWFzaz4KPGcgbWFzaz0idXJsKCNtYXNrMF8xXzk5NSkiPgo8L2c+Cjwvc3ZnPgo=);
}

.one_input label > span {
  font-size: 17px;
  /* line-height: 1.33; */
  letter-spacing: -0.408px;
  color: #ccc;
  pointer-events: none;
  position: absolute;
  left: 16px;
  top: 20px;
  -webkit-transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  -o-transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.one_input input {
  display: block;
  width: 100%;
  height: 64px;
  padding: 0 16px;
  background: #fff;
  border: 1px solid #EAEAEA;
  font-size: 17px;
  color: #000;
  border-radius: 8px;
}

.devider_h3 {
  margin: 0 0 24px;
  text-align: center;
  position: relative;
}
.devider_h3 span {
  display: inline-block;
  padding: 0 12px;
  font-size: 14px;
  line-height: 1.33;
  color: #939393;
  background-color: #F9F9F9;
  position: relative;
}

.card_form h4 {
  padding: 0 0 16px;
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.33;
  color: #939393;
}

.one_check {
  padding: 0 0 16px;
  text-align: left;
}

.form_davam .credit_buy {
  width: 100%;
}


.one_input input.valid_always {
  padding: 10px 16px 0 16px;
}
.one_input input.valid_always + span {
  font-size: 12px;
  top: 12px;
}

.one_check input:checked + em {
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0);
  background-image: url(checked.svg);
}

.one_check em {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  position: absolute;
  left: 0;
  top: calc(50% - 12px);
  box-shadow: inset 0 0 0 1px rgba(0,0,0, .2);
  border-radius: 50%;
  -webkit-transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  -o-transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.credit_buy:hover {
  color: #fff;
  background: #000;
}

.credit_buy {
  height: 55px;
  border-radius: 10px;
  color: black;
  font-family: 'b';
  font-size: 18px;
  text-align: center;
  padding: 13px 25px;
  box-sizing: border-box;
  display: inline-block;
  background: #FFC628;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
}

.card_form h4 {
  padding: 0 0 16px;
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.33;
  color: #939393;
}

.one_input select.valid + span {
  font-size: 12px;
  top: 12px;
}

.cardorder{
  padding-top: 30px;
}

.two_button a.white:hover{
  color: white;
  background-color: black;
}


.c_line {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #FFC628;
  padding: 10px 0 0 0;
}

.c_int {
  font-size: 25px;
  font-family: 'b';
  width: 100%;
  height: 40px;
}

.s_curr {
  font-family: 'b';
  background: url(img/s_curr.svg) no-repeat right 40%;
  padding: 0 12px 0 0;
}

.c_result {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 0 0;
}

.cr_item {
  width: 33.333%;
}


.cr_item p {
  font-size: 18px;
  color: rgba(0,0,0,0.5);
}
.cr_item b {
  font-size: 18px;
  font-family: 'b';
}

.info_p {
  padding: 10px 0 0;
  color: rgba(0,0,0, 0.9);
  font-size: 14px;
}

.all_exchanges {
  border-top: 1px solid #ECECEC;
  display: block;
  margin: 15px -30px -30px;
  padding: 17px 30px;
  font-family: 'b';
  background: url(ox.svg) no-repeat 91% 21px;
  transition: all .2s cubic-bezier(.52,.01,.16,1);
}

.ic{
  transform: skew(-14deg, 0);
    background: black;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
    color: white;
    padding: 20px 0px 30px 50px;
    font-size: 20px;
    font-family: 'b';
}